{
  "name": "cascadiajs-2022",
  "version": "0.0.216",
  "description": "The web app for the CascadiaJS 2022 conference",
  "scripts": {
    "start": "ARC_TABLES_PORT=5001 npx sandbox",
    "eslint": "eslint src --ignore-pattern node_modules --fix"
  },
  "devDependencies": {
    "@architect/architect": "^10.3.4",
    "@architect/sandbox": "^4.0",
    "dotenv": "^16.0.1",
    "node-fetch": "^2.6.5"
  },
  "dependencies": {
    "@architect/functions": "^4.0.0",
    "@begin/data": "^3.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "crypto": "^1.0.1",
    "esm": "^3.2.25",
    "front-matter": "^4.0.2",
    "marked": "^4.0.15",
    "puppeteer-core": "^10.1.0"
  }
}
